# swift-payment-system

swift-backend/: package-lock.json  package.json  pom.xml
swift-backend/src/main/java/com/bank/: App.java  SwiftController.java
swift-backend/src/main/java/com/bank/model/: Account.java  Office.java  Payment.java
swift-backend/src/main/java/com/bank/repository/: AccountRepository.java  OfficeRepository.java  PaymentRepository.java
swift-backend/src/main/java/com/bank/service/: AccountService.java  ComplianceService.java  OfficeService.java  PaymentService.java  RoutingService.java  SwiftMessageParser.java
swift-backend/src/main/resources/: application.properties
swift-frontend/: package-lock.json  package.json
swift-frontend/src/: App.js  api.js  index.js
swift-frontend/src/components/: About.js  Accounting.js  Approve.js  BaseFiles.js  Configuration.js  Dashboard.js  Inquiry.js  Office.js  PaymentEntry.js  Payments.js  Release.js  Repair.js  Sidebar.js
